# SZT-bigdata

./: .editorconfig  .gitignore  LICENSE  LICENSE.996  LICENSE_CN.996  pom.xml  readme.md
.file/.api/: page1x100.json  szt-api.http
.file/.api/szmc/: MiniTime.json  search.http
.file/.doc/: 技术栈.pptx  架构图.pptx
.file/.sql/: hive.sql
.file/.szt/: szmc.net-metro.csv  数据来源说明.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: ------issue---.md  custom-issue-template----------.md
.github/workflows/: main.yml
SZT-ETL/: pom.xml
SZT-ETL/ETL-Flink/: pom.xml
SZT-ETL/ETL-Flink/src/main/resources/: kafka.properties  log4j.properties  logback.xml
SZT-ETL/ETL-Flink/src/main/scala/cn/java666/etlflink/app/: Json2HBase.scala  Jsons2Redis.scala  Redis2Csv.scala  Redis2ES.scala  Redis2HBase.scala  Redis2Kafka.scala
SZT-ETL/ETL-Flink/src/main/scala/cn/java666/etlflink/sink/: MyCsvSinkFun.scala  MyESSinkFun.scala  MyHBaseSinkFun.scala  MyRedisSink.scala  RedisSinkPageJson.scala
SZT-ETL/ETL-Flink/src/main/scala/cn/java666/etlflink/source/: MyRedisSource.scala  MyRedisSourceFun.scala
SZT-ETL/ETL-Flink/src/main/scala/cn/java666/etlflink/util/: RedisUtil.scala
SZT-ETL/ETL-SpringBoot/: pom.xml
SZT-ETL/ETL-SpringBoot/src/main/java/cn/java666/etlspringboot/: EtlSApp.java
SZT-ETL/ETL-SpringBoot/src/main/java/cn/java666/etlspringboot/config/: APIConfig.java
SZT-ETL/ETL-SpringBoot/src/main/java/cn/java666/etlspringboot/controller/: CardController.java  RedisController.java
SZT-ETL/ETL-SpringBoot/src/main/java/cn/java666/etlspringboot/service/: RedisService.java
SZT-ETL/ETL-SpringBoot/src/main/java/cn/java666/etlspringboot/source/: SZTData.java
SZT-ETL/ETL-SpringBoot/src/main/resources/: application.properties
SZT-ETL/ETL-SpringBoot/src/test/java/cn/java666/etlspringboot/: EtlSAppTests.java
SZT-common/: pom.xml
SZT-common/src/main/java/cn/java666/szt/enums/: SztEnum.java
SZT-common/src/main/java/cn/java666/szt/pojo/: SztDataBean.java
SZT-common/src/main/java/cn/java666/sztcommon/: SZTData.java
SZT-common/src/main/java/cn/java666/sztcommon/enums/: SztEnum.java
SZT-common/src/main/java/cn/java666/sztcommon/pojo/: SztDataBean.java
SZT-common/src/main/resources/: logback.xml  szmc.net-metro.csv  szmc.net-metro.json
SZT-common/src/main/scala/cn/java666/sztcommon/: SZTBean.scala
SZT-common/src/main/scala/cn/java666/sztcommon/util/: ParseCardNo.java  SZTData.java  SZmetro.scala  TravelPlan.scala
SZT-common/src/test/java/: TestRunnable.java
SZT-common/src/test/java/cn/java666/sztcommon/demo/: SZTData2.java  ThreadQueue.java
SZT-common/src/test/java/cn/java666/sztcommon/runnable/: MyRunnable.java  RunnableDemo.java
SZT-common/src/test/java/cn/java666/sztcommon/thread/: MyThread.java  ThreadDemo.java
SZT-flink/: pom.xml
SZT-flink/src/main/java/cn/java666/sztflink/realtime/: Kafka2CH2.scala  Kafka2MyCH.scala
SZT-flink/src/main/java/cn/java666/sztflink/realtime/sink/: MyClickhouseSinkFun.scala
SZT-flink/src/main/resources/: log4j.properties  logback.xml
SZT-flink/src/main/scala/cn/java666/sztflink/realtime/: Kafka2MyCH.scala
SZT-flink/src/main/scala/cn/java666/sztflink/realtime/sink/: MyClickhouseSinkFun.scala
SZT-hbase/: pom.xml
SZT-hbase/src/main/java/cn/java666/szthbase/: SztHbaseApp.java
SZT-hbase/src/main/java/cn/java666/szthbase/controller/: RootController.java  SztDataController.java
SZT-hbase/src/main/java/cn/java666/szthbase/dao/: SztDataDao.java
SZT-hbase/src/main/java/cn/java666/szthbase/service/: SztDataService.java
SZT-hbase/src/main/resources/: application.properties  banner.txt
SZT-kafka-hbase/: pom.xml
SZT-kafka-hbase/src/main/java/cn/java666/szthbase/: SztHbaseApp.java
SZT-kafka-hbase/src/main/java/cn/java666/szthbase/config/: APIConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
SZT-kafka-hbase/src/main/java/cn/java666/szthbase/constants/: SztEnum.java
SZT-kafka-hbase/src/main/java/cn/java666/szthbase/controller/: KafkaListen.java  ProducerController.java  RootController.java  SztDataController.java
SZT-kafka-hbase/src/main/java/cn/java666/szthbase/dao/: SztDataDao.java
SZT-kafka-hbase/src/main/java/cn/java666/szthbase/service/: SztDataService.java
SZT-kafka-hbase/src/main/resources/: application.properties
SZT-kafka-hbase/src/test/java/cn/java666/szthbase/: SztHbaseAppTests.java
SZT-spark-hive/: README.MD  pom.xml
SZT-spark-hive/src/main/resources/: core-site.xml  hadoop-env.sh  hdfs-site.xml  hive-env.sh  hive-site.xml  log4j.properties  mapred-site.xml  redaction-rules.json  topology.map  yarn-site.xml
SZT-spark-hive/src/main/scala/cn/java666/SZTsparkhive/: SparkOnHive.scala
docker/elk/: README.md  docker-compose.yaml  es.yaml  kibana.yaml  log.yaml
docker/elk/logstash/pipeline/: logstash-nginx.config
docker/prometheus-grafana/: README.md  docker-compose.yaml
docker/prometheus-grafana/grafana/: datasource.yml
docker/prometheus-grafana/prometheus/: prometheus.yml
sql/: clickhouse.sql  hbase.sql  hive.sql
sql+command/: hive.sql
