<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cn.java666</groupId>
		<artifactId>SZT-bigdata</artifactId>
		<version>0.1</version>
	</parent>
	
	<artifactId>SZT-flink</artifactId>
	
	<description>
		本模块用于 flink 实时读取 kafka 数据流，结果集写入到 clickhouse
	</description>
	
	<properties>
		<!--<flink.version>1.9.3</flink.version>-->
		<flink.version>1.10.0</flink.version>
	</properties>
	
	<dependencies>
		
		<!-- flink 核心依赖 -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-scala_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
		
		<!-- Kafka 最佳 CP -->
		<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka-0.11 -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka-0.11_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ru.yandex.clickhouse</groupId>
			<artifactId>clickhouse-jdbc</artifactId>
			<version>0.2.4</version>
		</dependency>
		
		<!-- 暂不可用 -->
		<!-- https://mvnrepository.com/artifact/com.github.housepower/clickhouse-native-jdbc -->
		<!--<dependency>
			<groupId>com.github.housepower</groupId>
			<artifactId>clickhouse-native-jdbc</artifactId>
			<version>2.1-stable</version>
		</dependency>-->
		
		<!-- 暂不可用 -->
		<!--<dependency>
			<groupId>ru.ivi.opensource</groupId>
			<artifactId>flink-clickhouse-sink</artifactId>
			<version>1.1.0</version>
		</dependency>-->
		
		<!-- 工具类 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<!--<scope>test</scope>-->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- 该插件用于将Scala代码编译成class文件 -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.4.6</version>
				<executions>
					<execution>
						<!-- 声明绑定到maven的compile阶段 -->
						<goals>
							<goal>testCompile</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!-- 主类 -->
									<mainClass>cn.java666.sztflink.realtime.Kafka2MyCH</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<!--不要拷贝 META-INF 目录下的签名，否则会引起 SecurityExceptions 。 -->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						
						</configuration>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
	</build>

</project>
